[gd_scene load_steps=10 format=3 uid="uid://c3s5nclwb13tw"]

[ext_resource type="Script" path="res://title screen/title_screen.gd" id="1_kyoq7"]
[ext_resource type="Texture2D" uid="uid://c5hy7rx2pgpau" path="res://title screen/titlebg.jpg" id="1_opui3"]
[ext_resource type="Texture2D" uid="uid://b4n00foukorqr" path="res://title screen/Your Final Quaso.png" id="2_ai15a"]
[ext_resource type="FontFile" uid="uid://msrp2y8p426d" path="res://title screen/ka1.ttf" id="3_stqus"]
[ext_resource type="AudioStream" uid="uid://csmn3fibtcl4b" path="res://title screen/opening.mp3" id="5_ednm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtmq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtrha"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc55j"]

[sub_resource type="Theme" id="Theme_f5bnc"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/fonts/font = ExtResource("3_stqus")
Button/styles/hover = SubResource("StyleBoxFlat_wqtmq")
Button/styles/normal = SubResource("StyleBoxFlat_jtrha")
Button/styles/pressed = SubResource("StyleBoxEmpty_xc55j")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyoq7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -130.0
offset_right = 826.0
offset_bottom = 432.0
texture = ExtResource("1_opui3")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = SubResource("Theme_f5bnc")

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ai15a")
expand_mode = 1

[node name="op_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ednm5")
volume_db = 7.73
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
