[gd_scene load_steps=10 format=3 uid="uid://c28cx1wf2x81y"]

[ext_resource type="Script" path="res://npc/bartender.gd" id="1_lblr8"]
[ext_resource type="Texture2D" uid="uid://bo0jauihblni4" path="res://arts/bartender-sprite.png" id="1_uquhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1mhq"]
atlas = ExtResource("1_uquhr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_um32s"]
atlas = ExtResource("1_uquhr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsc2"]
atlas = ExtResource("1_uquhr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lpg"]
atlas = ExtResource("1_uquhr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpgs"]
atlas = ExtResource("1_uquhr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgmv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1mhq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_um32s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xxsc2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_p6lpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpgs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nfk2"]
radius = 24.0
height = 96.0

[node name="bartender" type="CharacterBody2D"]
script = ExtResource("1_lblr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgmv1")
animation = &"Idle"
frame_progress = 0.419295

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8nfk2")
