[gd_scene load_steps=10 format=3 uid="uid://bx8lnwhp8txcq"]

[ext_resource type="Script" path="res://thanh_mai.gd" id="1_bltv5"]
[ext_resource type="Texture2D" uid="uid://xbmuoeqjycg5" path="res://arts/thanhmai-sprite.png" id="2_sdc2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6a5"]
atlas = ExtResource("2_sdc2u")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8yq"]
atlas = ExtResource("2_sdc2u")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev7d"]
atlas = ExtResource("2_sdc2u")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jat"]
atlas = ExtResource("2_sdc2u")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t361t"]
atlas = ExtResource("2_sdc2u")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4e66"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_xq6a5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sh8yq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xev7d")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_f8jat")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_t361t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kga2w"]
radius = 24.0
height = 96.0

[node name="thanh_mai" type="CharacterBody2D"]
script = ExtResource("1_bltv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4e66")
animation = &"Idle"
frame_progress = 0.0048298

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kga2w")
